mat-card {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-content-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px;

  .left {
  }

  .right {
    padding: 10px;
    background-size: contain;
  }
}

.action-button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  .left {
    button {
      margin-right: 5px;
    }

    mat-icon {
      font-size: 20px;
    }
  }

  .delete-button {
    align-self: flex-end;
  }
}
