mat-card {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

mat-card-header {
  margin-bottom: 30px;
}

.bookmark-tag {
  position: absolute;
  background: transparent;
  z-index: 999;
  right: 50px;
  border-top: 3px solid #334295;

  &:after,
  :before {
    content: "";
    float: left;
    border: 1.3em solid #3f50b5;
    border-bottom-right-radius: 3px;
  }

  &:after {
    border-bottom-color: transparent;
  }

  &:before {
    border-left-color: transparent;
  }
}

.card-content-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px;

  .left {
  }

  .right {
    padding-left: 20px;
    background-size: contain;
  }
}

.action-button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  .left {
    button {
      margin-right: 5px;
    }

    mat-icon {
      font-size: 20px;
    }
  }

  .reset-button {
    align-self: flex-end;
  }
}

@media (max-width: 800px) {
  .mat-card-header {
    display: block;
    mat-form-field {
      width: 100%;
    }

    .image-chooser-container {
      display: flex;
      justify-content: center;
    }
  }
}
